# govedu-assist-platform

./: .gitignore  build.gradle  settings.gradle
src/main/java/id/go/govedu/assist/: GoveduAssistApplication.java
src/main/java/id/go/govedu/assist/annotation/: Idempotent.java
src/main/java/id/go/govedu/assist/aspect/: IdempotencyAspect.java
src/main/java/id/go/govedu/assist/audit/: ApplicationAuditListener.java  AuditLogConsumer.java
src/main/java/id/go/govedu/assist/batch/: BatchScheduler.java  DisbursementBatchConfig.java  DisbursementJobListener.java  ReconciliationBatchConfig.java  ReconciliationJobListener.java  ReconciliationScheduler.java
src/main/java/id/go/govedu/assist/client/: BansosExternalClient.java
src/main/java/id/go/govedu/assist/config/: BankH2HConfig.java  JacksonConfig.java  ResilienceConfig.java  S3Config.java  SecurityConfig.java  SftpConfig.java
src/main/java/id/go/govedu/assist/constants/: BankConstants.java
src/main/java/id/go/govedu/assist/controller/: AdminApplicationController.java  AdminAuthController.java  ApplicationController.java  AuditController.java  AuthController.java  BulkApprovalController.java  DelegationController.java  EkycController.java  FraudFlagController.java  ReportController.java  UserController.java
src/main/java/id/go/govedu/assist/dto/admin/: AdminLoginRequest.java  AdminLoginResponse.java  AdminProfile.java
src/main/java/id/go/govedu/assist/dto/application/: ApplicationResponse.java  CreateApplicationRequest.java  DecisionRequest.java  DecisionResponse.java  ReviewResponse.java  SubmitResponse.java
src/main/java/id/go/govedu/assist/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/id/go/govedu/assist/dto/bank/: BankAccountRequest.java  BankAccountResponse.java  BankAmount.java  BankTransferRequest.java  BankTransferResponse.java
src/main/java/id/go/govedu/assist/exception/: AuthException.java  ConcurrentRequestException.java  DelegationTierMismatchException.java  GlobalExceptionHandler.java  IdempotencyMismatchException.java  IncompleteDocumentsException.java  KycException.java  MissingIdempotencyKeyException.java  ReviewerMismatchException.java  StateTransitionDeniedException.java  ValidationException.java
src/main/java/id/go/govedu/assist/interceptor/: HimbaraSecurityInterceptor.java
src/main/java/id/go/govedu/assist/kafka/: ApplicationSubmittedEvent.java  AuditEventMessage.java  BankAccountRegisteredEvent.java  BulkApprovalConsumer.java  BulkApprovalEvent.java  ReportTaskMessage.java  SlaReminderConsumer.java  SlaReminderEvent.java
src/main/java/id/go/govedu/assist/model/: Admin.java  Application.java  ApprovalHistory.java  AuditLog.java  BankAccount.java  Delegation.java  DisbursementBatch.java  Document.java  FraudFlag.java  IdempotencyRecord.java  Payment.java  Program.java  ReportTask.java  UserApplicant.java
src/main/java/id/go/govedu/assist/report/: ReportGeneratorConsumer.java
src/main/java/id/go/govedu/assist/repository/: AdminRepository.java  ApplicationRepository.java  ApprovalHistoryRepository.java  AuditLogRepository.java  BankAccountRepository.java  DelegationRepository.java  DisbursementBatchRepository.java  DocumentRepository.java  FraudFlagRepository.java  IdempotencyRepository.java  PaymentRepository.java  ProgramRepository.java  ReportTaskRepository.java  UserApplicantRepository.java
src/main/java/id/go/govedu/assist/scheduler/: SlaReminderScheduler.java
src/main/java/id/go/govedu/assist/security/: JwtAuthenticationFilter.java  JwtUserDetails.java
src/main/java/id/go/govedu/assist/service/: AdminAuthService.java  ApplicationService.java  ApplicationStateMachine.java  AuditEventPublisher.java  AuthService.java  BankAccountService.java  BankTransferService.java  BulkApprovalService.java  DelegationService.java  DoubleFundingCheckerService.java  DuplicateAccountAnomalyEngine.java  EkycService.java  JwtService.java  S3StorageService.java  SftpFileService.java  UserService.java
src/main/java/id/go/govedu/assist/util/: SecurityUtils.java
src/main/java/id/go/govedu/assist/validation/: BankCodeValidator.java  ValidBankCode.java
src/main/resources/: application.properties  application.yml
src/test/java/id/go/govedu/assist/: GoveduAssistApplicationTests.java
(+23 files in other folders)
